<!DOCTYPE html>
<header>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet"> <!-- find icons here: https://material.io/tools/icons/?style=baseline -->
  <!-- Bootstrap   -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
</header>
<title>RecyCats - Home</title>
<html>
   <body>
      <div id="screen">
        <div class="head-bar">
          <div class="back-button">
          </div>
          <div class="logo">
            <img class="paw" src="images/pawV2.png" />
            <span id="title">RecyCats</span>
          </div>
        </div>
        <div class="search">
          <i class="material-icons" id="search-icon">search</i>
          <input type="text" placeholder="Search for an item to recycle" class="text-box" id="searchBar" onkeypress="search()">
        </div>
        <div>
          <a href="NearMe.html?type=nearMe" class="btn" role="button">Near Me</a>
          <a href="Category.html?type=Material" class="btn" role="button">By Material</a>
          <a href="Category.html?type=Uses" class="btn" role="button">By Use</a>
          <a href="FunFacts.html" class="btn" role="button">Fun Facts</a>
        </div>
      </div>

     <script src="backEnd.js"></script>
   </body>
</html>
<!-- 
* bg iphone img is 363x762px
* iphone 'screen' is apprx 300x530 -->
